# JuaraAndroid-Feed-Your-Cat-App

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codetron/feedyourcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetron/feedyourcat/: MainActivity.kt
app/src/main/java/com/codetron/feedyourcat/database/: CatDao.kt  Converters.kt  FeedYourCatDatabase.kt
app/src/main/java/com/codetron/feedyourcat/model/: Cat.kt  CatItem.kt  CatSelectedItem.kt  Feed.kt  FeedCat.kt  FeedCatSelectedItem.kt  SortCategory.kt  SortItem.kt  StateCat.kt  Time.kt
app/src/main/java/com/codetron/feedyourcat/utils/: Constant.kt  Event.kt  Extensions.kt
app/src/main/java/com/codetron/feedyourcat2/database/: Converters.kt  FeedYourCatDatabase.kt
app/src/main/java/com/codetron/feedyourcat2/model/: Cat.kt  CatSelectedItem.kt  Feed.kt  FeedCat.kt  SortCategory.kt  (+3 more)
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_choose_image.xml  bg_rounded.xml  bg_tab_background.xml  ic_empty_cats.xml  ic_empty_feed.xml  ic_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_time.xml
app/src/main/res/layout/: activity_add_cat.xml  activity_add_feed.xml  activity_main.xml  activity_splash.xml  fragment_add_cat.xml  fragment_add_feed.xml  fragment_list_main.xml  fragment_main.xml  fragment_splash.xml  item_cat.xml  item_cat_selected.xml  item_feed_cat.xml  item_feed_time.xml  item_sort_by.xml  layout_bottom_sheet_sort.xml  view_tab_switch.xml
app/src/main/res/menu/: menu_add_cat.xml
app/src/main/res/navigation/: add_cat_graph.xml  add_feed_graph.xml  main_graph.xml  splash_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetron/feedyourcat/: ExampleUnitTest.kt
(+78 files in other folders)
