<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.codetron.feedyourcat.features.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/nav_main_to_add_cat"
            app:destination="@id/add_cat_activity" />

        <action
            android:id="@+id/nav_main_to_add_feed"
            app:destination="@id/add_feed_activity" />

    </fragment>

    <activity
        android:id="@+id/add_cat_activity"
        android:name="com.codetron.feedyourcat.features.addcat.AddCatActivity"
        tools:layout="@layout/activity_add_cat" />

    <activity
        android:id="@+id/add_feed_activity"
        android:name="com.codetron.feedyourcat.features.addfeed.AddFeedActivity"
        tools:layout="@layout/activity_add_feed" />

</navigation>