<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/green_light_secondary"
            android:contentDescription="@string/cd_image"
            app:shapeAppearanceOverlay="@style/MediumComponentStyle" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="20dp"
            android:paddingVertical="4dp"
            android:textAlignment="center"
            app:fontFamily="@font/poppins_medium"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>