<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/orange_primary"
        android:layerType="software" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        android:textAlignment="center"
        android:textSize="16sp"
        app:fontFamily="@font/poppins_medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_sort_by" />

</LinearLayout>